-- moods
INSERT INTO moods (name) VALUES ('happy'),('sad'),('calm'),('energetic'),('romantic'),('angry');

-- genres
INSERT INTO genres (name) VALUES ('pop'),('rock'),('classical'),('electronic'),('folk');

-- artists
INSERT INTO artists (name) VALUES ('Asha Rao'),('The Meters'),('Calm Ensemble');

-- albums
INSERT INTO albums (artist_id, title) VALUES (1,'Sunrise'),(2,'Groove'),(3,'Still Nights');

-- songs
INSERT INTO songs (title, artist_id, album_id, duration_seconds, release_date, popularity)
VALUES
('Bright Day',1,1,200,'2022-03-01',500),
('Midnight Groove',2,2,260,'2021-08-12',1200),
('Quiet River',3,3,300,'2020-11-01',300);

-- song moods
INSERT INTO song_moods (song_id,mood_id)
VALUES
(1, (SELECT mood_id FROM moods WHERE name='happy')),
(2, (SELECT mood_id FROM moods WHERE name='energetic')),
(3, (SELECT mood_id FROM moods WHERE name='calm'));

-- features
INSERT INTO song_features (song_id, tempo, energy, valence, danceability, acousticness, instrumentalness, loudness)
VALUES
(1, 110, 0.65, 0.8, 0.6, 0.2, 0.0, -6),
(2, 125, 0.9, 0.7, 0.8, 0.05, 0.0, -4),
(3, 70, 0.2, 0.3, 0.2, 0.85, 0.6, -18);

-- play_counts
INSERT INTO play_counts (song_id, plays, last_played)
VALUES (1,500,now()), (2,1200,now()), (3,300,now());
